[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_coroutines = True
warn_no_return = True

# Ignorar imports de bibliotecas externas que não têm type stubs
[mypy-customtkinter.*]
ignore_missing_imports = True

[mypy-tkinter.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

